{
    "id": "English",
    "intros": {
        "intro1Title":"Welcome!",
        "intro1": "Whether you are a new immigrant, a tourist, or a Canadian citizen, we'd like to help you find services and activities in the official language of the minority, everywhere in the country. This app will allow you to locate French services and activities outside of Quebec, or English services and activities within Quebec.",
        "intro2Title":"Services and Activities",
        "intro2": "Which services or activities are you looking for? You can change these preferences at any time in the Profile section of the app.",
        "intro3Title":"Preferences",
        "intro3": "Which language and location do you want to select? You can change these preferences at any time in the Profile section of the app.",
        "intro3EnglishButton":"English services and activities in Quebec",
        "intro3FrenchButton":"French services and activities outside Quebec"
    },
    "main":{
      "navibar":{
        "filters":"Filters",
        "pressToSearch":"Press to search"
      },
      "tabs":{
        "forYou":"For Me",
        "map":"Map",
        "services":"Services"
      }
    },
    "hamburgerMenu":{
      "favourite":"Favourites",
      "profile":"Profile",
      "map":"Explore"
    },

    "settings": {
        "title": "Profile",
        "language": "Language:"
    },
    "services":{
      "all":"All",
      "school":"Schools",
      "health":"Health",
      "culture":"Culture",
      "culture2": "",
      "community":"Community",
      "media":"Media",
      "immigration":"Immigration Integration Centers",
      "federal":"Bilingual Federal",
      "fed2": "Services ",
      "allSchool":"All Schools",
      "iSchool":"Immersion",
      "mSchool":"Minority Language",
      "allFundedGroup":"All Funded Groups"
    },
    "serviceList":{
      "minority":"Minority Population:"
    }

}
