{
    "id": "Français",
    "intros": {
        "intro1Title":"Bienvenue!",
        "intro1": "Que vous soyez un nouvel immigrant, un touriste ou un citoyen canadien, nous aimerions vous aider à trouver des services et des activités dans la langue officielle de la minorité, partout au Canada. Cette application mobile vous permettra de localiser des services et des activités en français à l’extérieur du Québec, ou des services et des activités en anglais au Québec.",
        "intro2Title":"Services  et activités",
        "intro2": "Quels services ou activités cherchez-vous ? Vous pouvez changer vos préférences en tout temps dans la section Profil de l’application.",
        "intro3Title":"Préférences",
        "intro3": "Quelle langue et quel endroit voulez-vous sélectionner? Vous pouvez changer ces préférences en tout temps dans la section Profil de l’application.",
        "intro3EnglishButton":"Services et activités en anglais au Québec",
        "intro3FrenchButton":"Services et activités en français à l’extérieur du Québec"
    },
    "main":{
      "navibar":{
        "filters":"Filtres",
        "pressToSearch":"Appuyez pour rechercher"
      },
      "tabs":{
        "forYou":"Pour moi",
        "map":"Carte",
        "services":"Services"
      }
    },
    "hamburgerMenu":{
      "favourite":"Préféré",
      "profile":"Profil",
      "map":"Carte"
    },

    "settings": {
        "title": "Profil",
        "language": "La langue:"
    },

    "services":{
      "all":"Tout",
      "school":"Écoles",
      "health":"Santé",
      "culture":"Culture",
      "culture2": "Communautaires",
      "immigration":"Centres d’intégration en immigration ",
      "federal":"Services fédéraux",
      "fed2": "Bilingues",
      "community":"Communauté",
      "media":"Médias",
      "allSchool":"Toutes les écoles",
      "iSchool":"Immersion",
      "mSchool":"Langue minoritaire ",
      "allFundedGroup":"Tous les groupes financés"
    },
    "serviceList":{
      "minority":"Population Minoritaire:"
    }
}
