{
  "name": "ODGMobile",
  "version": "1.0.3",
  "private": true,
  "scripts": {
     "flow": "flow",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "minimist": "^1.2.0",
    "native-base": "2.1.3",
    "react": "16.0.0-alpha.6",
    "react-addons-create-fragment": "^15.5.4",
    "react-native": "^0.44.0",
    "react-native-checkbox": "^1.1.0",
    "react-native-geocoding": "^0.2.0",
    "react-native-google-places-autocomplete": "^1.2.12",
    "react-native-hr": "^1.1.3",
    "react-native-i18n": "^1.0.0",
    "react-native-maps": "^0.15.0",
    "react-native-permissions": "^0.2.7",
    "react-native-photo-view": "^1.2.0",
    "react-native-redux-rest-resource": "0.0.7",
    "react-native-rn-permissions": "^1.0.0",
    "react-native-simple-radio-button": "^2.5.0-alpha.1",
    "react-native-swipeout": "^2.1.1",
    "react-native-swiper": "^1.5.4",
    "react-native-vector-icons": "^4.1.1",
    "react-navigation": "^1.0.0-beta.9",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-persist": "^4.8.0",
    "redux-saga": "^0.15.3",
    "redux-thunk": "^2.2.0",
    "reduxsauce": "^0.5.0",
    "remote-redux-devtools": "^0.5.10",
    "seamless-immutable": "^7.1.2",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "20.0.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "1.9.1",
    "flow-bin": "^0.48.0",
    "jest": "20.0.0",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
